<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Giới Thiệu</h1>
</header>

<nav>
    <a href="index.html">Trang Chủ</a>
    <a href="product.html">Sản phẩm</a>
    <a href="about.html">Giới Thiệu</a>
    <a href="contact.html">Liên Hệ</a>
</nav>

<div class="container_cart">
    <div class="about-box">
        <p>Chào mừng bạn đến với trang giới thiệu. Chúng tôi là một website đơn giản với các sản phẩm mới nhất.</p>
    </div>
</div>

<footer>&copy; 2023 Website Đơn Giản</footer>

</body>
</html>
