<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Đơn Giản</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Trang Chủ</h1>
</header>

<nav>
    <a href="../layout/index.html">Trang Chủ</a>
    <a href="../layout/product.html">Sản phẩm</a>
    <a href="../layout/about.html">Giới Thiệu</a>
    <a href="../layout/contact.html">Liên Hệ</a>
</nav>
<main>
<div class="container">
    <h2>Sản Phẩm Mới</h2>
    <div class="product-box">
        <div class="product">
            <img src="img/hinh1.webp" alt="">
            <h3>Sản Phẩm 1</h3>
            <p>Mô tả sản phẩm 1.</p>
        </div>
        <div class="product">
            <img src="img/hinh2.webp" alt="">
            <h3>Sản Phẩm 2</h3>
            <p>Mô tả sản phẩm 2.</p>
        </div>
        <div class="product">
            <img src="img/hinh3.webp" alt="">
            <h3>Sản Phẩm 3</h3>
            <p>Mô tả sản phẩm 3.</p>
        </div>
        <div class="product">
            <img src="img/hinh4.webp" alt="">
            <h3>Sản Phẩm 4</h3>
            <p>Mô tả sản phẩm 4.</p>
        </div>
        <div class="product">
            <img src="img/hinh5.webp" alt="">
            <h3>Sản Phẩm 5</h3>
            <p>Mô tả sản phẩm 5.</p>
        </div>
        <div class="product">
            <img src="img/hinh6.webp" alt="">
            <h3>Sản Phẩm 6</h3>
            <p>Mô tả sản phẩm 6.</p>
        </div>
    </div>
</div>
</main>
<!-- Footer -->
<footer>&copy; 2023 Website Đơn Giản</footer>

</body>
</html>
