<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Sản Phẩm</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <h1>Chi Tiết Sản Phẩm</h1>
    </header>
    <div class="container_cart">
        <div class="product-detail">
            <div class="product-image">
                <img src="img/hinh1.webp" alt="Product 1">
            </div>
            <div class="product-info">
                <h2>Tên Sản Phẩm</h2>
                <p>Mô tả chi tiết về sản phẩm. Sản phẩm này có những đặc điểm nổi bật và phù hợp cho...</p>
                <p>Giá: $99.99</p>
                <button class="order-button">Đặt Hàng</button>
            </div>
        </div>

        <div class="related-products">
            <h3>Sản Phẩm Liên Quan</h3>
            <div class="product">
                <div class="product-image">
                    <img src="img/hinh2.webp" alt="Product 2">
                </div>
                <div class="product-info">
                    <h4>Tên Sản Phẩm 2</h4>
                    <p>Giá: $79.99</p>
                </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="img/hinh3.webp" alt="Product 3">
                </div>
                <div class="product-info">
                    <h4>Tên Sản Phẩm 3</h4>
                    <p>Giá: $89.99</p>
                </div>
            </div>
            
            
        </div>
    </div>
    <footer>&copy; 2023 Tên Công Ty</footer>
</body>
</html>
