<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trang Quản Trị</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Trang Quản Trị</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Trang Chủ</a></li>
        <li><a href="product.html">Sản phẩm</a></li>
        <li><a href="users.html">Người dùng</a></li>
        <li><a href="updateProduct.html">Form Cập nhật</a></li>
    </ul>
</nav>



</body>
</html>
